<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="781.0" prefWidth="577.0" style="-fx-background-color: #EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.EspecialController">

   <!-- Menú lateral para categorías -->
   <left>
      <VBox alignment="CENTER" prefHeight="675.0" prefWidth="127.0" spacing="10.0" style="-fx-border-color: #5c4da8; -fx-border-width: 2px; -fx-padding: 10px; -fx-border-radius: 10px;">
         <ImageView fitHeight="105.0" fitWidth="113.0" opacity="0.86" pickOnBounds="true" preserveRatio="true" translateY="-100.0">
            <image>
               <Image url="@../../../Recursos_Gráficos/Fuentes/Ejemplo_Logo-removebg-cuadrado.png" />
            </image>
            <effect>
               <Glow />
            </effect>
         </ImageView>
         <Hyperlink fx:id="BebidasLink" onAction="#cambiarABebidas" style="-fx-text-fill: #5c4da8;" text="Bebidas" translateY="-75.0">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
            <effect>
               <Glow />
            </effect>
         </Hyperlink>
         <Hyperlink fx:id="TapasLink" onAction="#cambiarATapas" style="-fx-text-fill: #5c4da8;" text="Tapas" translateY="-75.0">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
            <effect>
               <Glow />
            </effect>
         </Hyperlink>
         <Hyperlink fx:id="PrimerosLink" onAction="#cambiarAPrimeros" style="-fx-text-fill: #5c4da8;" text="Primeros" translateY="-75.0">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
            <effect>
               <Glow />
            </effect>
         </Hyperlink>
         <Hyperlink fx:id="SegundosLink" onAction="#cambiarASegundos" style="-fx-text-fill: #5c4da8;" text="Segundos" translateY="-75.0">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
            <effect>
               <Glow />
            </effect>
         </Hyperlink>
         <Hyperlink fx:id="PostresLink" onAction="#cambiarAPostres" style="-fx-text-fill: #5c4da8;" text="Postres" translateY="-75.0">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
            <effect>
               <Glow />
            </effect>
         </Hyperlink>
         <Button fx:id="btnAñadirCesta" onAction="#añadirAlCarrito" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: #5c4da8; -fx-text-fill: #EAD7D1; -fx-font-size: 14px;" text="A la Cesta" translateY="-75.0">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
            <effect>
               <Glow />
            </effect>
         </Button>
         <ImageView fitHeight="45.0" fitWidth="35.0" onMouseClicked="#cambiarAIngles" pickOnBounds="true" preserveRatio="true" translateX="-25.0" translateY="110.0">
            <image>
               <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/uk-flag.442x512.png" />
            </image></ImageView>
         <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="61.0" layoutY="512.0" onMouseClicked="#cambiarAEspanol" pickOnBounds="true" preserveRatio="true" translateX="26.0" translateY="58.0">
            <image>
               <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/es-flag.442x512.png" />
            </image>
         </ImageView>
      </VBox>
   </left>

   <!-- Contenido del menú -->
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="675.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="425.0" spacing="10.0" style="-fx-border-color: #5c4da8; -fx-border-width: 2px; -fx-padding: 10px; -fx-border-radius: 10px;">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <Label fx:id="TituloEspeciales" text="Especiales" textFill="#5c4da8">
                  <font>
                     <Font name="Segoe Script" size="25.0" />
                  </font>
               </Label>

               <!-- Champiñones al ajillo -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="ChampinonesLabel" text="Champiñones al ajillo">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="6.00€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosChampinones" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadChampinones" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasChampinones" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="35.0" />
                  </padding>
               </HBox>

               <!-- Berenjenas fritas con miel -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="BerenjenasLabel" text="Berenjenas fritas con &#10;miel" textAlignment="CENTER">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="7.00€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosBerenjenas" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadBerenjenas" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasBerenjenas" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="90.0" />
                  </padding>
               </HBox>

               <!-- Boquerones en vinagre -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="BoqueronesLabel" text="Boquerones en vinagre">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="7.50€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosBoquerones" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadBoquerones" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasBoquerones" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="90.0" />
                  </padding>
               </HBox>

               <!-- Rabas de calamar -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="RabasLabel" text="Rabas de calamar">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="8.50€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosRabas" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadRabas" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasRabas" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="95.0" />
                  </padding>
               </HBox>

               <!-- Panes adicionales -->
               <Pane fx:id="paneEspecial1" />
               <Pane fx:id="paneEspecial2" />
               <Pane fx:id="paneEspecial3" />

            </VBox>
         </content>
      </ScrollPane>
   </center>

   <top>
      <ImageView fitHeight="106.0" fitWidth="577.0" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
