<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="386.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.InformesController">
   <children>
      <ImageView fitHeight="244.0" fitWidth="600.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Ejemplo_Logo-removebg-preview.png" />
         </image>
      </ImageView>
      <TabPane layoutX="14.0" layoutY="136.0" prefHeight="249.0" prefWidth="572.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 25px;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informe Usuarios">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="572.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="63.0" layoutX="254.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Recursos_Gráficos/Imagenes/usuarioIcono.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="buttonUsers" layoutX="54.0" layoutY="119.0" mnemonicParsing="false" text="Registro de los usuarios" onAction="#generateUsersPDF" />
                        <Button fx:id="buttonAllUsers" layoutX="228.0" layoutY="119.0" mnemonicParsing="false" text="Todos los registros" onAction="#generateAllUsersPDF" />
                        <Button fx:id="buttonAdmins" layoutX="365.0" layoutY="119.0" mnemonicParsing="false" text="Registro de los administradores" onAction="#generateAdminsPDF" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Informe Platos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="146.0" fitWidth="97.0" layoutX="220.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/plate.jpeg" />
                            </image>
                        </ImageView>
                        <Button layoutX="54.0" layoutY="119.0" mnemonicParsing="false" text="PLATO UNO" />
                        <Button layoutX="228.0" layoutY="119.0" mnemonicParsing="false" text="PLATO DOS" />
                        <Button layoutX="365.0" layoutY="119.0" mnemonicParsing="false" text="PLATO TRES" />
                    </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
