<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="469.0" prefWidth="584.0" style="-fx-background-color: #EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.UsuarioController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="427.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titulo_inicio" style="-fx-text-fill: #5c4da8;" text="Bienvenido a Casa Noble">
               <font>
                  <Font name="Segoe Script" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="342.0" prefWidth="584.0">
               <children>
                  <Label fx:id="nombre" layoutX="107.0" layoutY="13.0" style="-fx-text-fill: #5c4da8;" text="Nombre">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font></Label>
                  <TextField id="nameField" fx:id="nameField" layoutX="102.0" layoutY="38.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="apellido" layoutX="316.0" layoutY="13.0" style="-fx-text-fill: #5c4da8;" text="Apellidos">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="surnameField" fx:id="surnameField" layoutX="316.0" layoutY="38.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="email" layoutX="107.0" layoutY="89.0" style="-fx-text-fill: #5c4da8;" text="Correo">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="emailField" fx:id="emailField" layoutX="102.0" layoutY="115.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="password" layoutX="316.0" layoutY="82.0" style="-fx-text-fill: #5c4da8;" text="Contraseña">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField id="passwordField" fx:id="passwordField" layoutX="316.0" layoutY="115.0">
                     <tooltip>
                        <Tooltip fx:id="toolPass" text="(Debe tener mín 8 carácteres, una mayús y un número)" />
                     </tooltip>
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="rol" layoutX="107.0" layoutY="167.0" style="-fx-text-fill: #5c4da8;" text="Rol">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="rolField" fx:id="rolField" layoutX="102.0" layoutY="193.0" prefHeight="36.0" prefWidth="394.0" promptText="Usuario">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Button id="sentForm" fx:id="sentForm" layoutX="245.0" layoutY="258.0" mnemonicParsing="false" onAction="#initialize" style="-fx-background-color: #5c4da8; -fx-text-fill: #EAD7D1; -fx-font-size: 14px;" text="Accede al Menú">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="45.0" fitWidth="35.0" onMouseClicked="#cambiarAIngles" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="250.0">
                     <image>
                        <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/uk-flag.442x512.png" />
                     </image></ImageView>
                  <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="61.0" layoutY="512.0" onMouseClicked="#cambiarAEspanol" pickOnBounds="true" preserveRatio="true" translateY="-263.0">
                     <image>
                        <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/es-flag.442x512.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <!-- Hipervínculo para abrir el PDF -->
            <Hyperlink fx:id="verDescripcion" layoutX="220.0" layoutY="300.0" onAction="#abrirDescripcionPDF" style="-fx-text-fill: #5c4da8;" text="📖 Guía de Usuario" translateX="10.0" />
         </children>
      </VBox>
   </center>

   <top>
      <ImageView fitHeight="106.0" fitWidth="586.0" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
