<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="469" prefWidth="584" style="-fx-background-color: #EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.UsuarioController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="427.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Inicio de sesión">
               <font>
                  <Font name="Segoe Script" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="342.0" prefWidth="584.0">
               <children>
                  <Label layoutX="170.0" layoutY="19.0" text="Nombre">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font></Label>
                  <TextField id="nameField" fx:id="nameField" layoutX="255.0" layoutY="14.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="156.0" layoutY="63.0" text="Apellidos">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="surnameField" fx:id="surnameField" layoutX="255.0" layoutY="58.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="180.0" layoutY="106.0" text="Correo">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="emailField" fx:id="emailField" layoutX="255.0" layoutY="102.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField id="passwordField" fx:id="passwordField" layoutX="255.0" layoutY="147.0">
                     <tooltip>
                        <Tooltip text="Debe tener mín 8 carácteres, una mayús y un número" />
                     </tooltip>
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="144.0" layoutY="152.0" text="Contraseña">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="202.0" layoutY="197.0" text="Rol">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="rolField" fx:id="rolField" layoutX="255.0" layoutY="192.0" promptText="Usuario">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Button id="sentForm" fx:id="sentForm" layoutX="223.0" layoutY="253.0" mnemonicParsing="false" onAction="#initialize" text="Accede al Menú">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="106.0" fitWidth="586.0" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
