<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="469.0" prefWidth="584.0" style="-fx-background-color: #EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.UsuarioController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="427.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Inicio de sesión">
               <font>
                  <Font name="Segoe Script" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="342.0" prefWidth="584.0">
               <children>
                  <Label layoutX="174.0" layoutY="31.0" text="Nombre">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font></Label>
                  <TextField id="nameField" fx:id="nameField" layoutX="259.0" layoutY="26.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <PasswordField id="passwordField" fx:id="passwordField" layoutX="259.0" layoutY="159.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="160.0" layoutY="75.0" text="Apellidos">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="surnameField" fx:id="surnameField" layoutX="259.0" layoutY="70.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="184.0" layoutY="118.0" text="Correo">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="emailField" fx:id="emailField" layoutX="259.0" layoutY="114.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="148.0" layoutY="164.0" text="Contraseña">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <Button id="sentForm" fx:id="sentForm" layoutX="233.0" layoutY="258.0" mnemonicParsing="false" onAction="#initialize" text="Accede al Menú">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="206.0" layoutY="209.0" text="Rol">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </Label>
                  <TextField id="rolField" fx:id="rolField" layoutX="259.0" layoutY="204.0">
                     <font>
                        <Font name="Segoe Script" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="106.0" fitWidth="586.0" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
