<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--  -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="535.0" style="-fx-background-color: EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.Menu">
   <center>
      <Pane prefHeight="496.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="bebidas" fitHeight="153.0" fitWidth="135.0" layoutX="55.0" layoutY="40.0" onMouseClicked="#bebidas_clic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Bebidas/EditadasBrandy.png" />
               </image></ImageView>
            <ImageView fitHeight="129.0" fitWidth="98.0" layoutX="221.0" layoutY="68.0" onMouseClicked="#tapas_clic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Sanwi.png" />
               </image></ImageView>
            <Label layoutX="81.0" layoutY="198.0" text="Bebidas">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font></Label>
            <Label layoutX="240.0" layoutY="200.0" text="Tapas">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font></Label>
            <ImageView fitHeight="134.0" fitWidth="99.0" layoutX="371.0" layoutY="61.0" onMouseClicked="#primero_clic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Ensalada.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="94.0" layoutX="58.0" layoutY="267.0" onMouseClicked="#segundo_clic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Burger.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="114.0" layoutX="202.0" layoutY="258.0" onMouseClicked="#postres_clic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Sanwi02.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="99.0" fitWidth="130.0" layoutX="354.0" layoutY="257.0" onMouseClicked="#especial_clic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Ensalada02.png" />
               </image>
            </ImageView>
            <Label layoutX="381.0" layoutY="200.0" text="Primer Plato">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="408.0" text="Segundo Plato">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="408.0" text="Postres">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="408.0" text="Especial de la casa">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="85.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="213.0" layoutY="10.0" text="Menú" textFill="WHITE">
               <font>
                  <Font name="Segoe Script" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="393.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#iniciarSesion">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/usuarioIcono.png"/>
               </image>
            </ImageView>
            <Label layoutX="425.0" layoutY="35.0" text="Iniciar Sesión" onMouseClicked="#iniciarSesion">
               <font>
                  <Font name="Segoe Script" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
