<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="680.0" prefWidth="577.0" style="-fx-background-color: #EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.Menu">

   <!-- Encabezado -->
   <top>
      <Pane prefHeight="85.0" prefWidth="577.0" style="-fx-background-color: #5c4da8;" BorderPane.alignment="CENTER" />
   </top>

   <!-- Contenido central -->
   <center>
      <VBox alignment="CENTER" prefHeight="572.0" prefWidth="578.0" spacing="20.0" style="-fx-border-color: #5c4da8; -fx-border-width: 2px; -fx-padding: 10px;">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <Label fx:id="welcomeLabel" text="¡Hola!">
            <font>
               <Font name="Segoe Script" size="25.0" />
            </font>
         </Label>
         <GridPane alignment="TOP_CENTER" hgap="40" vgap="30">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" />
               <ColumnConstraints halignment="CENTER" />
               <ColumnConstraints halignment="CENTER" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints valignment="CENTER" />
               <RowConstraints valignment="CENTER" />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            <!-- Bebidas -->
            <ImageView fitHeight="153.0" fitWidth="135.0" onMouseClicked="#bebidas_clic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Bebidas/EditadasBrandy.png" />
               </image>
            </ImageView>
            <Label text="Bebidas" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>

            <!-- Tapas -->
            <ImageView fitHeight="115.0" fitWidth="120.0" onMouseClicked="#tapas_clic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Sanwi.png" />
               </image>
            </ImageView>
            <Label text="Tapas" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>

            <!-- Primer Plato -->
            <ImageView fitHeight="134.0" fitWidth="99.0" onMouseClicked="#primero_clic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Ensalada.png" />
               </image>
            </ImageView>
            <Label text="Primer Plato" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>

            <!-- Segundo Plato -->
            <ImageView fitHeight="130.0" fitWidth="94.0" onMouseClicked="#segundo_clic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Burger.png" />
               </image>
            </ImageView>
            <Label text="Segundo Plato" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>

            <!-- Postres -->
            <ImageView fitHeight="150.0" fitWidth="114.0" onMouseClicked="#postres_clic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Sanwi02.png" />
               </image>
            </ImageView>
            <Label text="Postres" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>

            <!-- Especial -->
            <ImageView fitHeight="99.0" fitWidth="130.0" onMouseClicked="#especial_clic" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../Recursos_Gráficos/Imagenes/Alimentos/Ensalada02.png" />
               </image>
            </ImageView>
            <Label text="Especial de la casa" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe Script Bold" size="14.0" />
               </font>
            </Label>
         </GridPane>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="106" fitWidth="577" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
