<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="781.0" prefWidth="577.0" style="-fx-background-color: #EAD7D1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.SegundoController">

   <!-- Menú lateral para categorías -->
   <left>
      <VBox alignment="CENTER" prefHeight="675.0" prefWidth="127.0" spacing="10.0" style="-fx-border-color: #5c4da8; -fx-border-width: 2px; -fx-padding: 10px;">
         <ImageView fitHeight="105.0" fitWidth="113.0" opacity="0.86" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../Recursos_Gráficos/Fuentes/Ejemplo_Logo-removebg-cuadrado.png" />
            </image>
         </ImageView>
         <Hyperlink onAction="#cambiarABebidas" style="-fx-text-fill: #5c4da8;" text="Bebidas">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink onAction="#cambiarATapas" style="-fx-text-fill: #5c4da8;" text="Tapas">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink onAction="#cambiarASegundos" style="-fx-text-fill: #5c4da8;" text="Segundos">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink onAction="#cambiarAEspeciales" style="-fx-text-fill: #5c4da8;" text="Especiales">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
         </Hyperlink>
         <Hyperlink onAction="#cambiarAPostres" style="-fx-text-fill: #5c4da8;" text="Postres">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
         </Hyperlink>
         <Button fx:id="btnAñadirCesta" onAction="#añadirAlCarrito" prefHeight="37.0" prefWidth="114.0" style="-fx-background-color: #FFA500; -fx-text-fill: white; -fx-font-size: 14px;" text="A la Cesta">
            <font>
               <Font name="Segoe Script Bold" size="14.0" />
            </font>
         </Button>
      </VBox>
   </left>

   <!-- Contenido del menú -->
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="675.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="425.0" spacing="10.0" style="-fx-border-color: #5c4da8; -fx-border-width: 2px; -fx-padding: 10px;">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>

               <!-- Filete de Ternera -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="FileteLabel" text="Filete de Ternera">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="8.00€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosFilete" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadFilete" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasFilete" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="15.0" />
                  </padding>
               </HBox>

               <!-- Pescado a la Plancha -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="PescadoLabel" text="Pescado a la Plancha">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="7.00€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosPescado" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadPescado" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasPescado" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="90.0" />
                  </padding>
               </HBox>

               <!-- Pollo Asado -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="PolloLabel" text="Pollo Asado">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="6.00€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosPollo" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadPollo" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasPollo" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="90.0" />
                  </padding>
               </HBox>

               <!-- Hamburguesa Completa -->
               <HBox alignment="TOP_CENTER" spacing="10.0">
                  <VBox alignment="TOP_CENTER">
                     <Label fx:id="HamburguesaLabel" text="Hamburguesa Completa">
                        <font>
                           <Font name="Segoe Script" size="18.0" />
                        </font>
                     </Label>
                  </VBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="32.0" prefWidth="48.0" text="5.00€" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe Script" size="10.0" />
                     </font>
                  </Label>
                  <HBox spacing="5.0">
                     <Button fx:id="btnMenosHamburguesa" onAction="#decrementarCantidad" text="-" />
                     <TextField fx:id="txtCantidadHamburguesa" alignment="CENTER" editable="false" prefWidth="40" text="0" />
                     <Button fx:id="btnMasHamburguesa" onAction="#incrementarCantidad" text="+" />
                  </HBox>
                  <padding>
                     <Insets top="95.0" />
                  </padding>
               </HBox>

               <!-- Panes adicionales -->
               <Pane fx:id="paneSegundo1" />
               <Pane fx:id="paneSegundo2" />
               <Pane fx:id="paneSegundo3" />

            </VBox>
         </content>
      </ScrollPane>
   </center>

   <top>
      <ImageView fitHeight="106.0" fitWidth="577.0" pickOnBounds="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@../../../Recursos_Gráficos/Imagenes/Recursos/rural-landscape-village-sketch-f.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>