By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/gastroline-signature

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Gastroline Signature has a graceful, flowing presence, like an artist's flourish.

This font is a handwritten calligraphy style, with connecting cursive strokes. The letters lean forward in a confident and dynamic stance. It could be used for the branding of an upscale beauty product or as a heading in a fashion magazine. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Mans Greback designed Gastroline Signature to capture the elegance and fluidity of a calligraphic hand, with a modern, streamlined feeling.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq